<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
   tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/baseline_person_2_24"
            android:title="Profile" />
        <item
            android:id="@+id/menu_incident"
            android:icon="@drawable/twotone_folder_open_24"
            android:title="Incident Report" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/about"
            android:title="About Us" />
    </group>


</menu>