<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.auth.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:backgroundTint="@color/primary"
                android:background="@drawable/copy"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTint="@color/white"
                android:id="@+id/btnBack"
                app:iconSize="24sp"
                android:layout_marginVertical="10dp"
                app:icon="@drawable/baseline_arrow_back_ios_24"
                style="@style/Widget.Material3.Button.TextButton.Icon"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_gravity="right"
                android:layout_margin="20dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:fontFamily="@font/archivo_black"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up to get started."
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/layoutFullname"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputFullname"
                    android:inputType="textPersonName"
                    android:hint="@string/enter_fullname"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/baseline_person_2_24"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/layoutAddress"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:id="@+id/inputAddress"
                    android:hint="@string/enter_address"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/location"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/layoutPhone"
                app:helperText="ex. 09889876565"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phone_number"
                    android:drawablePadding="10dp"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:id="@+id/inputPhone"
                    android:drawableTint="@color/black"
                    android:drawableLeft="@drawable/phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/layoutEmail"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:id="@+id/inputEmail"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/baseline_person_2_24"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/layoutPassword"
                app:passwordToggleEnabled="true"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:id="@+id/inputPassword"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/baseline_lock_person_24"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/layoutConfirmPassword"
                app:passwordToggleEnabled="true"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re enter Password"
                    android:id="@+id/inputConfirmpassword"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/baseline_lock_person_24"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/btnSignUp"
                android:padding="10dp"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleProgress"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="Already have an account ? Sign In"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>