<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".views.nav.profile.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:backgroundTint="@color/primary"
                android:background="@drawable/copy"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_gravity="right"
                android:layout_margin="20dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:fontFamily="@font/archivo_black"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/juan_dela_cruz"
                android:id="@+id/textEmail"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:id="@+id/layoutDefault"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Default Password"
                        android:id="@+id/inputDefault"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/baseline_lock_person_24"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:id="@+id/layoutPassword"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter New Password"
                        android:id="@+id/inputPassword"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/baseline_lock_person_24"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:id="@+id/layoutConfirmPassword"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Re enter New Password"
                        android:id="@+id/inputConfirmpassword"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/baseline_lock_person_24"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:id="@+id/btnChangePassword"
                    android:padding="10dp"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/circleProgress"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>