<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:backgroundTint="@color/primary"

    android:background="@drawable/header_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:padding="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:id="@+id/imageProfile"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management System for BFP and PNP Binalonan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</LinearLayout>